TOKEN=ODcwMzgwMDE5MTUzNzkzMDc1.YQL6jw.s95UAZ4epgvqlhuMeyrynMF9LHo
DEV=ON
INVITE_URL=https://discord.gg/rUmbNhUFhw
GITHUB_URL=https://github.com/Maiky1304
MONGODB=mongodb://188.166.115.213:27017/giveawaybot
NOTE=This is old don't even bother
